<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="../build/css/mui.jq.css">
	<style>
		.img{
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			background-color: #c00;
			width: 100px;
			height: 100px;
			left: 10%;
			top: 20%;
		/* 	animation-name: runin;
			animation-timing-function:  cubic-bezier(0.5,-0.5,0.5,1.5);
			animation-direction: alternate;
			animation-duration:   1s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards; */
			/* animation-fill-mode: backwards; */
			/* animation-fill-mode: both; */
		}
		@keyframes runin{
			0%{
				background-color: #0c0 
			}
			100%{
				background-color: #00c 
			}
		}
	</style>
</head>
<body>
	<!-- <img class="img" src="http://img1.imgtn.bdimg.com/it/u=992169710,3927230349&fm=21&gp=0.jpg" alt=""> -->
	<!-- <img class="img"  src="http://cdn.duitang.com/uploads/item/201112/04/20111204012148_wkT88.jpg" alt="">
	<img class="img"  src="http://image.tianjimedia.com/uploadImages/2011/286/5VV6M152M8PF.jpg" alt="">
	<img class="img"  src="http://image.tianjimedia.com/uploadImages/2011/286/5VV6M152M8PF11.jpg" alt="">
	<img class="img" src="http://image.tianjimedia.com/uploadImages/2011/286/5VV6M152M8PF1133.jpg" alt=""> -->
	<!-- <div class="img" id="img" style="background-color:#c00"></div>
	<ul>
		<li>1111</li>
		<li>2222</li>
		<li>3333</li>
		<li class="aa"><b>aaa</b><span id=ccc>cccccc</span></li>
	</ul> -->
	<div id="div">11111 id:div</div>
	<script src="../build/lib/mui.jq.js"></script>
	<script>
		// document.getElementById("img").addEventListener("click", function(){
		// 	console.log(111)
		// })
		// document.getElementById("img").addEventListener("mousedown", function(){
		// 	console.log(222)
		// })
		mui(function($){
			$("#div").after("<hr><div>222222</div><p>4444444</p>")
			// $("#div").remove();
		})
	</script>
</body>
</html>