.animation(@args:~"") {
	-webkit-animation: @args;
	animation: @args;
}
.ktoast{
	&-container{
		position: fixed;
		text-align: center;
	    z-index: 9999;
	    bottom: 50px;
	    left: 0;
	    right: 0;
	    &.mui-active{
	    	opacity: 1;
	    }
	    &.bottom{
			top:auto;
			bottom: 50px;
		}
		&.middle {
			top: 50%;
			bottom: auto;
			margin-top: -30px;
		}
		&.top {
			top: 50px;
			bottom: auto;
		}
	}
	&-message{
		display: inline-block;
		min-width: 50%;
		font-size: 14px;
	    margin: 5px auto;
	    padding: 5px;
	    text-align: center;
	    border-radius: 4px;
	    background-color: rgba(0,0,0,.7);
		color:#fff;
	}
}

.kloading{
	&-pop{
		position:fixed;
		top:0;
		left:0;
		z-index:999;
		width:100%;
		height:100%;
		background-color:rgba(255,255,255,.1);
	}
	&-message{
		@_size: 100px;
		position:absolute;
		text-align:center;
		left:50%;
		top:30%;
		background-color:rgba(0,0,0,.6);
		margin-left:-@_size/2;
		width:@_size;
		height:@_size/5*4;
		border-radius: 4px;
		box-sizing:border-box;
	}
	&-spinner{
		display: inline-block;
		width: 8px;
	    height: 8px;
	    border-radius: 50%;
	    -webkit-animation: dot3 1s linear infinite alternate;
		animation:dot3 1s linear infinite alternate;
	    top:50%;
	    left: 50%;
	    margin-top: -4px;
	    margin-left: -4px; 
	    position: absolute;
	}
}

/*加载中icon*/
@-webkit-keyframes dot3 {
	0%{
        background-color: rgba(255,255,255, 1);
        box-shadow: -16px 0px 0px 0px rgba(255,255,255,0.2), 
                    16px 0px 0px 0px rgba(255,255,255,0.2);
    }
    25%{ 
        background-color: rgba(255,255,255, 0.4);
        box-shadow: -16px 0px 0px 0px rgba(255,255,255,2), 
                    16px 0px 0px 0px rgba(255,255,255,0.2);
    }
    75%{ background-color: rgba(255,255,255, 0.4);
        box-shadow: -16px 0px 0px 0px rgba(255,255,255,0.2), 
                    16px 0px 0px 0px rgba(255,255,255,1);
    }
}
@keyframes dot3{
	0%{
        background-color: rgba(255,255,255, 1);
        box-shadow: -16px 0px 0px 0px rgba(255,255,255,0.2), 
                    16px 0px 0px 0px rgba(255,255,255,0.2);
    }
    25%{ 
        background-color: rgba(255,255,255, 0.4);
        box-shadow: -16px 0px 0px 0px rgba(255,255,255,2), 
                    16px 0px 0px 0px rgba(255,255,255,0.2);
    }
    75%{ background-color: rgba(255,255,255, 0.4);
        box-shadow: -16px 0px 0px 0px rgba(255,255,255,0.2), 
                    16px 0px 0px 0px rgba(255,255,255,1);
    }
}

[data-kimage]{
	position: relative;
	background-size: cover;
	&:not([class*="img-"]){
		.animation(~"fadein 800ms 1");
	}

	&.small{
		&.img{
			@_loadSize: 50px;
			&-loading:before,
			&-loading:after,
			&-err:before{
				width: @_loadSize;
				margin-left: -@_loadSize /2;
			}
			&-loading{
				&:before{
					font-size: @_loadSize;
					line-height: @_loadSize/2;
					margin-top: -@_loadSize /3;
				}
				&:after{
					height: @_loadSize/2;
					font-size: 10px;
					margin-top: 2px;
					line-height: 20px;
				}
			}
			&-err:before{
				margin-top: -@_loadSize/2;
				height: @_loadSize;
				font-size: @_loadSize;
				line-height: @_loadSize;
			}
		}
	}
	&.smaller{
		&.img{
			@_loadSize: 30px;
			&-loading:before,
			&-err:before{
				width: @_loadSize;
				height: @_loadSize;
				margin-left: -@_loadSize /2;
				margin-top: -@_loadSize/2;
				font-size: @_loadSize;
				line-height: @_loadSize;
			}
			&-loading{
				&:after{
					display: none;
				}
			}
		}
	}
	&.img{
		@_loadSize: 70px;
		&-loading:before,
		&-loading:after,
		&-err:before{
			display: inline-block;
			color:#c5c5c5;
			width: @_loadSize;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -@_loadSize /2;
			font-size: @_loadSize;
			text-align: center;
		}
		&-loading{
			&:before{
				content: "Loading";
				line-height: @_loadSize/2;
				margin-top: -@_loadSize /3;
			}
			&:after{
				color: #aaa;
				font-size: 12px;
				height: @_loadSize/2;
				margin-top: 10px;
				line-height: 20px;
				content: "图像加载中";
			}	
		}
		&-err{
			&:before{
				content: "图像加载失败";
				line-height: @_loadSize;
				color:#c5c5c5;
				position: absolute;
				margin-top: -@_loadSize/2;
				margin-left: -@_loadSize /2;
				text-align: center;
			}
		}
	}
}
@keyframes fadein{
	0% {
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@-webkit-keyframes fadein{
	0% {
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}